{
  "extends": "../../../tsconfig_view.shared.json",
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": ["../../node_modules/@types", "lite/typings.d.ts"],
    "types": ["bluebird-global", "dom-mediacapture-record"]
  }
}
